# tasks-funcional-test

./: pom.xml
src/test/java/functional/: TasksTest.java
src/test/java/prod/: HealthCheck.java
